{
  "rewrites": [
    {
      "source": "/static/(.*)",
      "destination": "/static/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/api/index"
    }
  ],
  "functions": {
    "api/**/*.py": {
      "memory": 1024,
      "maxDuration": 10
    }
  }
}
